StarTrad/View/Window/About.xaml

<Window x:Class="StarTrad.View.Window.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="À propos"
        Width="285" Height="210"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
	<Window.Resources>
		<SolidColorBrush x:Key="ControlBackgroundBrush" Color="#42525E" />
		<SolidColorBrush x:Key="ControlBackgroundHoverBrush" Color="#FF174568" />
		<SolidColorBrush x:Key="ControlForegroundBrush" Color="#FFCFDEE8" />
		<ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<Border x:Name="Border" Grid.ColumnSpan="2" Background="{StaticResource ControlForegroundBrush}" BorderThickness="1" />
				<Border Grid.Column="0" Margin="1" Background="{StaticResource ControlBackgroundBrush}" BorderThickness="0,0,1,0" />
				<Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{StaticResource ControlBackgroundBrush}"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
			<Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
		</ControlTemplate>
		<Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBox">
						<Grid>
							<ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" Foreground="{StaticResource ControlForegroundBrush}" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
							</ToggleButton>
							<ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3" />
							<TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" Foreground="{StaticResource ControlForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
							<Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
								<Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
									<Border x:Name="DropDownBorder" Background="{StaticResource ControlBackgroundBrush}" BorderThickness="1"/>
									<ScrollViewer SnapsToDevicePixels="True">
										<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
									</ScrollViewer>
								</Grid>
							</Popup>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border>
							<Grid>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
								<Grid.Style>
									<Style TargetType="{x:Type Grid}">
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="False">
												<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
											</Trigger>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" Value="{StaticResource ControlBackgroundHoverBrush}"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#0F2C3E">
		<Label Content="StarTrad" Foreground="{StaticResource ControlForegroundBrush}" Margin="10,10,10,0" VerticalAlignment="Top" Height="34" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,0"/>

		<Label x:Name="Label_Version" Content="Version" Foreground="{StaticResource ControlForegroundBrush}" Margin="10,44,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontStyle="Italic" Height="17" Padding="5,0,5,0"/>
		<TextBlock x:Name="TextBlock_Version_Update" Margin="10,66,10,0" VerticalAlignment="Top" Foreground="{StaticResource ControlForegroundBrush}" TextWrapping="Wrap" FontSize="11" Height="48" Padding="5,0,5,0" MouseLeftButtonUp="TextBlock_Version_Update_MouseLeftButtonUp" TextAlignment="Center"/>

		<Label Content="Site :" Foreground="{StaticResource ControlForegroundBrush}" HorizontalAlignment="Left" Margin="10,0,0,39" Width="70" FontWeight="Bold" Height="26" VerticalAlignment="Bottom"/>
		<TextBlock x:Name="TextBlock_WebsiteUrl" Text="https://startrad.fr" Margin="85,0,10,41" VerticalAlignment="Bottom" FontSize="10" Height="19" Cursor="Hand" MouseLeftButtonUp="TextBlock_WebsiteUrl_MouseLeftButtonUp" Foreground="#FF95CCFF" TextDecorations="Underline"/>

		<Label Content="GitHub :" Foreground="{StaticResource ControlForegroundBrush}" HorizontalAlignment="Left" Margin="10,0,0,8" Width="70" FontWeight="Bold" Height="26" VerticalAlignment="Bottom"/>
		<TextBlock x:Name="TextBlock_GithubUrl" Text="https://github.com/circuslisoir/StarTrad" Margin="85,0,10,9" VerticalAlignment="Bottom" FontSize="10" Height="19" Cursor="Hand" MouseLeftButtonUp="TextBlock_GithubUrl_MouseLeftButtonUp" Foreground="#FF95CCFF" TextDecorations="Underline"/>
	</Grid>
</Window>