StarTrad/View/Window/Path.xaml

<Window x:Class="StarTrad.View.Window.Path"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sélection du dossier &quot;RSI Library Location&quot;"
        Width="610" Height="580"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True">
	<Window.Resources>
		<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#0F2C3E" />
		<SolidColorBrush x:Key="ControlBackgroundBrush" Color="#143A52" />
		<SolidColorBrush x:Key="ControlBackgroundHoverBrush" Color="#FF174568" />
		<SolidColorBrush x:Key="ControlForegroundBrush" Color="#FFCFDEE8" />
		<SolidColorBrush x:Key="ControlBorderBrush" Color="#194967" />
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border>
							<Grid>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
								<Grid.Style>
									<Style TargetType="{x:Type Grid}">
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="False">
												<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
											</Trigger>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" Value="{StaticResource ControlBackgroundHoverBrush}"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="{StaticResource WindowBackgroundBrush}">
		<RichTextBox BorderBrush="{x:Null}" Height="44" VerticalAlignment="Top" IsHitTestVisible="False" Focusable="False" AllowDrop="False" Margin="5,10,5,0" Background="{StaticResource WindowBackgroundBrush}" Foreground="{StaticResource ControlForegroundBrush}">
			<FlowDocument>
				<Paragraph>
					<Run Text="Indiquez le chemin du champ nommé &quot;RSI Library Location&quot; se trouvant dans les Settings du Launcher RSI"/>
					<LineBreak/>
					<Run Text="(clic droit sur le logo &quot;RSI&quot; en haut à gauche, cliquer sur &quot;Settings&quot; puis sur &quot;Games&quot;) :"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>

		<Image x:Name="Image_RsiLibraryLocation" Margin="10,56,10,0" Height="48" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor" />

		<TextBox x:Name="TextBox_Path" Margin="10,141,47,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Foreground="{StaticResource ControlForegroundBrush}" Background="{StaticResource ControlBackgroundBrush}" BorderBrush="#194967"/>
		<Button Content="..." Margin="0,141,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Foreground="{StaticResource ControlForegroundBrush}" Height="26" Click="Button_Browse_Click"/>

		<Border BorderBrush="{StaticResource ControlBorderBrush}" Margin="0,188,0,0" BorderThickness="2" Height="2" VerticalAlignment="Top"/>

		<RichTextBox BorderBrush="{x:Null}" Height="92" VerticalAlignment="Top" IsHitTestVisible="False" Focusable="False" AllowDrop="False" Margin="5,202,5,0" Background="{StaticResource WindowBackgroundBrush}" Foreground="{StaticResource ControlForegroundBrush}">
			<FlowDocument>
				<Paragraph>
					<Run Text="Vous pouvez également déposer dans la zone ci-dessous n'importe quel fichier"/>
					<LineBreak/>
					<Run Text="se trouvant dans le dossier du jeu, et le chemin sera alors détecté automatiquement."/>
				</Paragraph>
				<Paragraph>
					<Run Text="Par exemple, déposez le fichier &quot;StarCitizen.exe&quot; se trouvant par défaut dans"/>
					<LineBreak/>
					<Run Text="&quot;C:\Program Files\Roberts Space Industries\StarCitizen\LIVE\Bin64\StarCitizen.exe&quot;) :"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>

		<Grid Margin="144,299,144,0" Height="175" VerticalAlignment="Top">
			<Rectangle Stroke="#194967" StrokeThickness="1" StrokeDashArray="8 8" SnapsToDevicePixels="True" Drop="Rectangle_Drop" AllowDrop="True" Focusable="True" Fill="{StaticResource ControlBackgroundBrush}" MouseDown="Rectangle_MouseDown"/>
			<Label Content="Cliquer pour parcourir" Margin="10,55,10,0" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="{StaticResource ControlForegroundBrush}" Height="42" VerticalAlignment="Top"/>
			<TextBlock Text="ou déposer un fichier ici..." Margin="10,89,10,0" IsHitTestVisible="False" Height="26" VerticalAlignment="Top" TextAlignment="Center" Foreground="{StaticResource ControlForegroundBrush}"/>
		</Grid>

		<Button x:Name="Button_Validate" Content="Valider" Click="Button_Validate_Click" Foreground="{StaticResource ControlForegroundBrush}" Height="42" VerticalAlignment="Bottom"/>
		<Label Content="RSI Library Location :" Margin="10,115,10,0" VerticalAlignment="Top" Foreground="{StaticResource ControlForegroundBrush}" Padding="0,5,5,5"/>
	</Grid>
</Window>
