StarTrad/View/Window/Path.xaml

<Window x:Class="StarTrad.View.Window.Path"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sélection du Library Folder"
        Height="454" Width="395"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True">
	<Window.Resources>
		<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#253139" />
		<SolidColorBrush x:Key="ControlBackgroundBrush" Color="#42525E" />
		<SolidColorBrush x:Key="ControlBackgroundHoverBrush" Color="#FF566977" />
		<SolidColorBrush x:Key="ControlForegroundBrush" Color="#FFCFDEE8" />
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border>
							<Grid>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
								<Grid.Style>
									<Style TargetType="{x:Type Grid}">
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="False">
												<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
											</Trigger>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" Value="{StaticResource ControlBackgroundHoverBrush}"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="{StaticResource WindowBackgroundBrush}">
		<RichTextBox BorderBrush="{x:Null}" Height="117" VerticalAlignment="Top" IsHitTestVisible="False" Focusable="False" AllowDrop="False" Margin="0,10,0,0" Background="{StaticResource WindowBackgroundBrush}" Foreground="{StaticResource ControlForegroundBrush}">
			<FlowDocument>
				<Paragraph>
					<Run Text="Le dossier d'installation du jeu n'a pas pu être trouvé automatiquement."/>
				</Paragraph>
				<Paragraph>
					<Run Text="Indiquez le chemin du Library Folder se trouvant dans les Settings du Launcher RSI, ou déposez ci-dessous n'importe quel fichier ou dossier qui s'y trouve."/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>

		<Grid Margin="10,132,10,0" Height="175" VerticalAlignment="Top">
			<Rectangle Stroke="{StaticResource ControlBackgroundHoverBrush}" StrokeThickness="1" StrokeDashArray="8 8" SnapsToDevicePixels="True" Drop="Rectangle_Drop" AllowDrop="True" Focusable="True" Fill="{StaticResource ControlBackgroundBrush}" MouseDown="Rectangle_MouseDown"/>
			<Label Content="Déposer un fichier ici" Margin="10,57,10,0" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="42" VerticalAlignment="Top" Foreground="{StaticResource ControlForegroundBrush}"/>
			<TextBlock Text="ou cliquer pour parcourir..." Margin="10,91,10,0" IsHitTestVisible="False" Height="26" VerticalAlignment="Top" TextAlignment="Center" Foreground="{StaticResource ControlForegroundBrush}"/>
		</Grid>
		<TextBox x:Name="TextBox_Path" Margin="10,312,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Foreground="{StaticResource ControlForegroundBrush}" Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource ControlBackgroundBrush}"/>

		<Button x:Name="Button_Validate" Content="Valider" Click="Button_Validate_Click" Foreground="{StaticResource ControlForegroundBrush}" Height="42" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
