StarTrad/View/Window/Settings.xaml

<Window x:Class="StarTrad.View.Window.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options avancées"
        Width="320" Height="307"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
	<Grid>
		<CheckBox x:Name="CheckBox_StartWithWindows" Content="Démarrer avec Windows" Margin="10,10,10,0" VerticalAlignment="Top"/>

		<Label Content="Library Folder :" Margin="10,30,10,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
		<TextBox x:Name="TextBox_LibraryFolder" Margin="10,61,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>

		<Label Content="Canal :" Margin="10,84,10,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
		<ComboBox x:Name="ComboBox_Channel" Margin="10,115,10,0" VerticalAlignment="Top" SelectionChanged="ComboBox_Channel_SelectionChanged" />

		<Label Content="Recherche de MAJ :" Margin="10,142,10,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
		<ComboBox x:Name="ComboBox_TranslationUpdateMethod" Margin="10,173,10,0" VerticalAlignment="Top" SelectionChanged="ComboBox_TranslationUpdateMethod_SelectionChanged" />

		<Button Content="Enregistrer" Margin="10,0,10,10" Height="31" VerticalAlignment="Bottom" Click="Button_Save_Click"/>
		<Label x:Name="Label_ChannelNotFound" Margin="10,115,10,0" VerticalAlignment="Top" Height="22" Padding="2,2,2,2" Foreground="#FFE03939" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
	</Grid>
</Window>
