StarTrad/View/Window/Settings.xaml

<Window x:Class="StarTrad.View.Window.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options avancées"
        Width="385" Height="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
	<Grid>
		<CheckBox x:Name="CheckBox_StartWithWindows" Content="Démarrer avec Windows" Margin="10,10,10,0" VerticalAlignment="Top"/>

		<Label Content="Chemin du Library Folder :" Margin="10,30,10,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
		<TextBox x:Name="TextBox_LibraryFolder" Margin="10,61,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>

		<Label Content="Canal :" Margin="10,84,10,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
		<ComboBox x:Name="ComboBox_Channel" Margin="10,115,10,0" VerticalAlignment="Top" />
		<Label x:Name="Label_ChannelNotFound" Margin="10,115,10,0" VerticalAlignment="Top" Height="22" Padding="2,2,2,2" Foreground="#FFE03939" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>

		<Label Content="Recherche de MAJ :" Margin="10,142,10,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
		<ComboBox x:Name="ComboBox_TranslationUpdateMethod" Margin="10,173,10,0" VerticalAlignment="Top" />

		<Label Content="Raccourci pour mettre à jour la traduction et lancer le jeu :" Margin="10,200,10,0" VerticalAlignment="Top"/>
		<Button Content="Créer sur le bureau" Margin="10,231,10,0" Height="31" VerticalAlignment="Top" Click="Button_CreateDesktopShortcut_Click"/>

		<Label Content="Programmes externes à lancer avec le launcher RSI :" Margin="10,267,10,0" VerticalAlignment="Top"/>
		<Button Content="Configurer" Margin="10,298,10,0" VerticalAlignment="Top" Height="31" Click="Button_ExternalTools_Click"/>

		<Border BorderBrush="#FFC8C8C8" Margin="10,0,10,54" BorderThickness="2" Height="2" VerticalAlignment="Bottom"/>

		<Button Content="Enregistrer" Margin="10,0,10,10" Click="Button_Save_Click" Height="31" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
