StarTrad/View/Window/ShortcutCreator.xaml

<Window x:Class="StarTrad.View.Window.ShortcutCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Créateur de raccourci"
		Height="304" Width="290"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<SolidColorBrush x:Key="ControlBackgroundBrush" Color="#143A52" />
		<SolidColorBrush x:Key="ControlBackgroundHoverBrush" Color="#FF174568" />
		<SolidColorBrush x:Key="ControlForegroundBrush" Color="#FFCFDEE8" />
		<SolidColorBrush x:Key="ControlBorderBrush" Color="#194967" />
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border>
							<Grid>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
								<Grid.Style>
									<Style TargetType="{x:Type Grid}">
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="False">
												<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
											</Trigger>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" Value="{StaticResource ControlBackgroundHoverBrush}"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#0F2C3E">
		<Label Content="Créer le raccourci..." Margin="10,10,10,0" VerticalAlignment="Top" Foreground="{StaticResource ControlForegroundBrush}" Padding="0,5,5,5"/>

		<RadioButton x:Name="RadioButton_Desktop" Content="Sur le bureau" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="{StaticResource ControlForegroundBrush}" GroupName="radioGroup_targetLocation" Checked="RadioButton_Desktop_Checked"/>
		<RadioButton x:Name="RadioButton_Location" Content="À cet emplacement :" HorizontalAlignment="Left" Margin="104,41,0,0" VerticalAlignment="Top" Foreground="{StaticResource ControlForegroundBrush}" GroupName="radioGroup_targetLocation" Checked="RadioButton_Location_Checked"/>

		<TextBox x:Name="TextBox_Location" Margin="10,61,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="{StaticResource ControlForegroundBrush}" Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource ControlBorderBrush}" HorizontalAlignment="Left" Width="197" Height="18" IsEnabled="False"/>
		<Button x:Name="Button_Browse" Content="..." HorizontalAlignment="Left" Margin="212,61,0,0" VerticalAlignment="Top" Height="18" Width="19" Foreground="{StaticResource ControlForegroundBrush}" BorderBrush="{StaticResource ControlBorderBrush}" Click="Button_Browse_Click" IsEnabled="False"/>

		<Label Content="Au double clic sur le raccourci..." Margin="10,84,10,0" VerticalAlignment="Top" Foreground="{StaticResource ControlForegroundBrush}" Padding="0,5,5,5"/>

		<CheckBox x:Name="CheckBox_Install" Content="Installer la traduction" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Foreground="{StaticResource ControlForegroundBrush}"/>
		<CheckBox x:Name="CheckBox_Launch" Content="Lancer le launcher RSI" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Foreground="{StaticResource ControlForegroundBrush}"/>

		<Label Content="Puis..." Margin="10,156,10,0" VerticalAlignment="Top" Foreground="{StaticResource ControlForegroundBrush}" Padding="0,5,5,5"/>

		<RadioButton x:Name="RadioButton_Quit" Content="Fermer StarTrad" IsChecked="True" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Foreground="{StaticResource ControlForegroundBrush}" GroupName="radioGroup_endAction"/>
		<RadioButton x:Name="RadioButton_KeepRunning" Content="Laisser StarTrad ouvert" HorizontalAlignment="Left" Margin="117,186,0,0" VerticalAlignment="Top" Foreground="{StaticResource ControlForegroundBrush}" GroupName="radioGroup_endAction" Width="139"/>

		<Button Content="Créer le raccourci" Foreground="{StaticResource ControlForegroundBrush}" BorderBrush="{StaticResource ControlBorderBrush}" Height="41" VerticalAlignment="Bottom" Click="Button_CreateShortcut_Click"/>
	</Grid>
</Window>
