StarTrad/View/Window/Updater.xaml

<Window x:Class="StarTrad.View.Window.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mise à jour de StarTrad disponible"
        Width="385" Height="232"
		MinWidth="385" MinHeight="232"
        WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<SolidColorBrush x:Key="ControlBackgroundBrush" Color="#42525E" />
		<SolidColorBrush x:Key="ControlBackgroundHoverBrush" Color="#FF566977" />
		<SolidColorBrush x:Key="ControlForegroundBrush" Color="#FFCFDEE8" />
		<ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<Border x:Name="Border" Grid.ColumnSpan="2" Background="{StaticResource ControlForegroundBrush}" BorderThickness="1" />
				<Border Grid.Column="0" Margin="1" Background="{StaticResource ControlBackgroundBrush}" BorderThickness="0,0,1,0" />
				<Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{StaticResource ControlBackgroundBrush}"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
			<Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
		</ControlTemplate>
		<Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBox">
						<Grid>
							<ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" Foreground="{StaticResource ControlForegroundBrush}" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
							</ToggleButton>
							<ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3" />
							<TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" Foreground="{StaticResource ControlForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
							<Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
								<Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
									<Border x:Name="DropDownBorder" Background="{StaticResource ControlBackgroundBrush}" BorderThickness="1"/>
									<ScrollViewer SnapsToDevicePixels="True">
										<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
									</ScrollViewer>
								</Grid>
							</Popup>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border>
							<Grid>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
								<Grid.Style>
									<Style TargetType="{x:Type Grid}">
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="False">
												<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
											</Trigger>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" Value="{StaticResource ControlBackgroundHoverBrush}"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#253139">
		<WebBrowser x:Name="WebBrowser_Changelog" Margin="10,10,10,83" />

		<ProgressBar x:Name="downloadProgress" Margin="10,0,10,50" Height="20" VerticalAlignment="Bottom" Foreground="#1C4D6E" Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{x:Null}"/>
		<Label x:Name="downloadStatus" Margin="10,0,10,50" Content="En attente du démarrage du téléchargement" RenderTransformOrigin="0.577,1.192" HorizontalContentAlignment="Center" Foreground="{StaticResource ControlForegroundBrush}" VerticalContentAlignment="Center" FontSize="11" Padding="0" Height="20" VerticalAlignment="Bottom"/>

		<Grid Margin="10,0,10,10" Height="26" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="button_Update" Content="Mettre à jour" Foreground="{StaticResource ControlForegroundBrush}" Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource ControlBackgroundBrush}" Click="Button_Update_Click" IsEnabled="False" Margin="10,0,0,0" Grid.Column="1"/>
			<Button x:Name="button_Cancel" Content="Annuler" Foreground="{StaticResource ControlForegroundBrush}" Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource ControlBackgroundBrush}" Click="Button_Cancel_Click" IsEnabled="False" Margin="0,0,10,0"/>
		</Grid>
	</Grid>
</Window>